.case-page {
  line-height: 1.6;
  padding: 20px;
  padding-top: 33vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15vh;
  text-align: left;
  width: 100%;
}

.hero {
  position: relative;
  text-align: center;
  margin-top: 25vh;
}

section {
  text-align: justify;
  padding: 0 33%;
  margin-bottom: 50px;
}

section.work-in-progress {
  text-align: center;
}

section.introduction img,
section.process-tactics img {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  position: relative;
  max-width: 700px;
}

section.task-prioritization img{
  height: auto;
  display: block;
  margin: 20px auto;
}

.process-tactics,
.task-prioritization,
.start-page-comparison,
.wireframes,
.design-showcase {
  margin-top: 40px;
}

.process-tactics h2,
.task-prioritization h2,
.start-page-comparison h2,
.wireframes h2,
.design-showcase h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.start-page-comparison .side-by-side,
.wireframes .wireframe-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.side-by-side img,
.wireframe-images img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.design-system-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.design-system-images img {
  max-width: 80%;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  max-width: 1000px;
}

.image-collage img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  section {
      padding: 0 10%;
  }

  .start-page-comparison .side-by-side,
  .wireframes .wireframe-images {
      flex-direction: column;
  }

  .image-collage {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .image-collage {
      grid-template-columns: 1fr;
  }
}
